<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogstyle"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/not_found"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <TextView
            android:text="¿ Esta seguro que desea Volver a Inicio ?"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Button
        android:text="Aceptar"
        android:id="@+id/buttonEnter"
        android:background="@drawable/dialogbuttonstyle"
        android:textColor="#F9F9F9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp" />
</LinearLayout>