<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/l1"
        android:weightSum="100">
        <ImageView
            android:src="@drawable/parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/imageViewAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textViewName"
            android:text="Medrano Parking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:textColor="#505050"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/linearLayout4"
        android:weightSum="100">
        <ImageView
            android:src="@drawable/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/imageViewAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textViewAddress"
            android:text="Medrano 950"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:textColor="#505050"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/linearLayout5"
        android:weightSum="100"
        android:background="#ff0000">
        <ImageView
            android:src="@drawable/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/imageViewTime"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textViewTime"
            android:text="08:00 a 22:00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:textColor="#505050"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/linearLayout6"
        android:weightSum="100"
        android:background="#000000">
        <ImageView
            android:src="@drawable/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/imageViewTime"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/textViewPrice"
            android:text="$50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:textColor="#505050"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="100"
        android:id="@+id/linearLayout1"
        android:background="#00cc00">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/linearLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:text="Siguiente"
                android:background="@drawable/DialogNextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNext"
                android:gravity="center" />
            <TextView
                android:text="-34.5430092"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLat"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/linearLayout3"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:text="Ir"
                android:background="@drawable/DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGo"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#F9F9F9" />
            <TextView
                android:text="-58.5664819"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLng"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>