<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <Button
        android:text="Layout 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout1"
        android:layout_weight="20" />
    <Button
        android:text="Layout 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout2"
        android:layout_weight="20" />
    <Button
        android:text="Layout 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLayout3"
        android:layout_weight="20" />
</LinearLayout>