<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <Button
        android:text="Van y Utilitarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVan"
        android:layout_weight="20" />
    <Button
        android:text="Pickup SUV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSuv"
        android:layout_weight="20" />
    <Button
        android:text="Auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCar"
        android:layout_weight="20" />
    <Button
        android:text="Motocicleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBike"
        android:layout_weight="20" />
</LinearLayout>