<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogstyle"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Bienvenido!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="1. Inicie la Busqueda presionando la Lupa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#505050"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:textSize="14sp" />
        <TextView
            android:text="2. Seleccione el Establecimiento que prefiera y presione Ir"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#505050"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:textSize="14sp" />
        <TextView
            android:text="3. Una vez que haya arribado al  lugar, presione sobre el Marcador para ingresar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#505050"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/buttonAccept"
            android:text="Aceptar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialogbuttonstyle"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="#F9F9F9"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</LinearLayout>