<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogstyle"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:weightSum="100">
            <ImageView
                android:src="@drawable/parking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/imageViewAddress"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/textViewName"
                android:text="Medrano Parking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textColor="#505050"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout7"
            android:weightSum="100">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/imageViewAddress"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/textViewAddress"
                android:text="Medrano 950, Almagro, Capital Federal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:textColor="#505050"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:weightSum="100">
            <ImageView
                android:src="@drawable/calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/imageViewTime"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/textViewDate"
                android:text="21.10.2016 15:00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:textColor="#505050"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:id="@+id/linearLayout9">
            <ImageView
                android:src="@drawable/car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/imageViewTime"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/textViewCar"
                android:text="Toyota Corolla"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:textColor="#505050"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout11">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout12"
            android:weightSum="100"
            android:layout_gravity="center">
            <Button
                android:text="Aceptar"
                android:background="@drawable/DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAccept"
                android:gravity="center"
                android:layout_weight="50"
                android:textSize="24sp"
                android:textColor="#F9F9F9"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>