<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogstyle"
    android:weightSum="100">
    <TextView
        android:text="No se encontraron Establecimientos"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/not_found"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
    <TextView
        android:text="Modifique sus Preferencias de Búsqueda e intente nuevamente"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#505050"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" />
    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonError"
        android:background="@drawable/dialogbuttonstyle"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#F9F9F9"
        android:layout_marginBottom="10dp" />
</LinearLayout>