<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogstyle"
    android:weightSum="100">
    <TextView
        android:text="¿Eliminar Vehiculo?"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />
    <Button
        android:text="Continuar"
        android:id="@+id/buttonDelete"
        android:background="@drawable/dialogbuttonstyle"
        android:textColor="#F9F9F9"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp" />
</LinearLayout>