<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogstyle"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#E0E0E0">
        <LinearLayout
            android:id="@+id/linearLayoutVechicle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewIs24"
                android:text="Nombre del Vehiculo"
                android:textColor="#505050"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutVt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="#E0E0E0">
        <LinearLayout
            android:id="@+id/linearLayoutVechicle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewIs24"
                android:text="Tipo de Vehiculo"
                android:textColor="#505050"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutVt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <RadioGroup
                android:id="@+id/radioGroupVt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:id="@+id/radioButtonCar"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Auto"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#505050"
                    android:buttonTint="@color/radio_color" />
                <RadioButton
                    android:id="@+id/radioButtonMotorcicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Motocicleta"
                    android:textSize="22sp"
                    android:textColor="#505050"
                    android:buttonTint="@color/radio_color" />
                <RadioButton
                    android:id="@+id/radioButtonSuv"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pick-up y SUV"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:textColor="#505050"
                    android:buttonTint="@color/radio_color" />
                <RadioButton
                    android:id="@+id/radioButtonVan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="VAN y Utilitarios"
                    android:textSize="22sp"
                    android:textColor="#505050"
                    android:buttonTint="@color/radio_color" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:gravity="bottom"
        android:weightSum="100"
        android:layout_marginLeft="5dp">
        <TextView
            android:text="La informacion ingresada no es valida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewError"
            android:layout_weight="60"
            android:textColor="#e5412d"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnAddVehicle"
            android:text="Agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ED9C28"
            android:textColor="#F9F9F9"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>