<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#F9F9F9">
    <TextView
        android:id="@+id/textViewTitle"
        android:text="Ha ocurrido un Error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="#ED9C28"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <ImageView
        android:src="@drawable/error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:id="@+id/imageView1"
        android:scaleType="centerInside" />
    <TextView
        android:text="Lo sentimos, pero la aplicacion ha fallado inesperadamente. Por favor, aguarde unos minutos, e intente nuevamente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#505050"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:layout_weight="20"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" />
</LinearLayout>