<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F9F9F9"
    android:weightSum="100">
    <TextView
        android:text="Paso 1: Registrate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textViewFirstTitle"
        android:textColor="#000000"
        android:textSize="32sp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:id="@+id/textViewFirstBody"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Entendido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/buttonFirst"
        android:background="#ED9C28"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF" />
</LinearLayout>