<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:weightSum="100">
    <TextView
        android:text="Paso 3: Estaciona"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/textViewFirstTitle"
        android:textColor="#8c8c8c"
        android:textSize="32sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Una vez ingreses al Estacionamiento, segui nuestras indicaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:id="@+id/textViewFirstBody"
        android:layout_marginTop="5dp"
        android:textColor="#8c8c8c"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="Desde la aplicacion te guiamos al lugar que preparamos para vos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"
        android:id="@+id/textViewFirstBody"
        android:layout_marginTop="5dp"
        android:textColor="#8c8c8c"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="Empeza a vivir la Experiencia iParking!"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:id="@+id/textViewFirstBody"
        android:layout_marginTop="5dp"
        android:textColor="#8c8c8c"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="10dp" />
    <Button
        android:text="Comenzar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/buttonBegin"
        android:background="#ED9C28"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF" />
</LinearLayout>