<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:weightSum="100">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout11"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewBack"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout12"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Mas Opciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ED9C28"
                android:textSize="32sp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout21"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageView
                android:src="@drawable/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout22"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:text="Editar Preferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEditProfile"
                android:textColor="#ED9C28"
                android:textSize="26sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout31">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout32"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true">
            <TextView
                android:text="Nueva Ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNewLocation"
                android:textColor="#ED9C28"
                android:textSize="26sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout41">
            <ImageView
                android:src="@drawable/new_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout42"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:text="Nueva Busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNewSearch"
                android:textColor="#ED9C28"
                android:textSize="26sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout51">
            <ImageView
                android:src="@drawable/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout52"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true">
            <TextView
                android:text="Historial de Uso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewHistory"
                android:textColor="#ED9C28"
                android:textSize="26sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>