<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="Registro"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textViewTitle"
        android:textColor="#ED9C28"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_weight="10"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtUserEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Email"
        android:textColor="#ED9C28"
        android:textColorHint="#ED9C28" />
    <EditText
        android:id="@+id/txtUserPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:textColor="#ED9C28"
        android:textColorHint="#ED9C28" />
    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nombre"
        android:textColor="#ED9C28"
        android:textColorHint="#ED9C28" />
    <EditText
        android:id="@+id/txtUserLastName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Apellido"
        android:textColor="#ED9C28"
        android:textColorHint="#ED9C28" />
    <TextView
        android:id="@+id/txtRegisterError"
        android:text="** Los datos ingresados no son validos **"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:textColor="#e5412d"
        android:gravity="center"
        android:visibility="invisible"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnRegisterUser"
        android:text="Continuar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ED9C28"
        android:textColor="#F9F9F9" />
</LinearLayout>