<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#F9F9F9">
    <TextView
        android:id="@+id/textViewTitle"
        android:text="Seleccione su Vehiculo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:textColor="#ED9C28"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/listViewVehicles" />
</LinearLayout>